FLASK_APP =app
FLASK_ENV =development
FLASK_DEBUG =1
SECRET_KEY =secret
MAIL_USERNAME=bozbozi69@gmail.com
MAIL_PASSWORD=mypassword
MAIL_USE_TLS=1
MAIL_PORT=587
MAIL_SERVER=smtp.googlemail.com
SERVER_NAME=http://127.0.0.1:5000/
ADMIN=pd
